body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;

  /* font sizes */
  --font-size-smi-4: 12.4px;
  --font-size-smi-1: 12.1px;
  --font-size-base: 16px;
  --font-size-xl-1: 20.1px;

  /* Colors */
  --color-red-100: #ff0000;
  --color-red-200: #fe0000;
  --white: #fff;
  --gray-500: #6b7280;
  --color-gray-100: #fafafa;
  --color-gray-200: rgba(255, 255, 255, 0.6);
  --color-gray-300: rgba(255, 255, 255, 0.8);

  /* border radiuses */
  --br-9xs-2: 3.2px;
  --br-10074xl-6: 10093.6px;
  --br-xl-1: 20.1px;
}
