.whatsapp-image-2023-03-29-at-9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1872px;
  height: 2676px;
  object-fit: cover;
}
.home-screen-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.62);
  width: 1440px;
  height: 2279px;
}
.image-2-icon {
  position: absolute;
  top: 2009px;
  left: 1640px;
  width: 1200px;
  height: 900px;
  object-fit: cover;
}
.footer-child {
  top: 0;
  left: 0;
  background-color: #000;
  width: 1440px;
  height: 328px;
}
.footer,
.footer-child,
.icon {
  position: absolute;
}
.icon {
  top: 110px;
  left: 173px;
  width: 186.65px;
  height: 108px;
  object-fit: cover;
}
.footer {
  top: 2277px;
  left: 0;
  width: 1440px;
  height: 328px;
}
.explore {
  position: absolute;
  top: 0;
  left: 4px;
  font-weight: 600;
}
.most-popular-release {
  margin: 0;
}
.most-popular-release-container {
  position: absolute;
  top: 39px;
  left: 0;
  line-height: 213.5%;
  text-transform: capitalize;
}
.explore-parent {
  position: absolute;
  top: 2374px;
  left: 452px;
  width: 175px;
  height: 141px;
}
.get-in-touch {
  position: absolute;
  top: 3217px;
  left: 701px;
  font-weight: 600;
}
.connect-with-me {
  position: absolute;
  top: 2420px;
  left: 701px;
  font-size: 14px;
  line-height: 180%;
  display: inline-block;
  width: 235px;
}
.home-screen-item {
  position: absolute;
  top: 2413px;
  left: 1048px;
  width: 168px;
  height: 40px;
}
.dont-stop-play {
  position: absolute;
  top: 330px;
  left: 284px;
  font-size: 60.28px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 872.84px;
}
.group-child,
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20.09px;
}
.group-child {
  background-color: rgba(255, 255, 255, 0.52);
  width: 766.09px;
  height: 90.42px;
}
.group-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-red-100);
  width: 151.96px;
  height: 60.28px;
}
.submit {
  position: absolute;
  top: 15.07px;
  left: 40.19px;
  font-size: 20.09px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 563.89px;
  width: 151.96px;
  height: 60.28px;
}
.group-parent,
.submit-your-email {
  position: absolute;
  top: 15.07px;
  left: 0;
}
.group-parent {
  left: 30.14px;
  width: 715.85px;
  height: 60.28px;
}
.rectangle-parent {
  position: absolute;
  top: 666.58px;
  left: 284px;
  width: 766.09px;
  height: 90.42px;
  font-size: 20.09px;
}
.hi-im-container {
  position: absolute;
  top: 539.73px;
  left: 284px;
  font-size: 22.61px;
  line-height: 40.19px;
  color: var(--color-gray-300);
  display: inline-block;
  width: 769.86px;
}
.about-me,
.book-me,
.music {
  position: absolute;
  top: 55px;
  left: 491px;
  color: var(--color-gray-200);
}
.book-me,
.music {
  left: 616px;
}
.book-me {
  left: 740px;
}
.group-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-red-200);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  width: 168px;
  height: 52px;
}
.book-me1 {
  position: absolute;
  top: 14px;
  left: 48px;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
}
.home-screen-inner,
.rectangle-container {
  position: absolute;
  width: 168px;
  height: 52px;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
}
.home-screen-inner {
  top: 40px;
  left: 1152px;
}
.play-it-till {
  position: absolute;
  top: 1938px;
  left: 144px;
  font-size: 48px;
  line-height: 72px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 537px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 32px;
  background-color: var(--color-red-200);
  width: 306px;
  height: 104px;
}
.book-me2 {
  position: absolute;
  top: 28px;
  left: 64px;
  font-weight: 500;
}
.group-div,
.group-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 104px;
}
.group-div {
  top: 2060px;
  left: 1002px;
  font-size: 32px;
}
.frame-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.access-to-caddyydaddy {
  position: absolute;
  top: 0;
  left: 40px;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-group,
.frame-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 276px;
  height: 24px;
}
.frame-group {
  left: 297px;
  width: 279px;
}
.frame-container,
.frame-parent1,
.group-container {
  position: absolute;
  top: 48px;
  left: 0;
  width: 210px;
  height: 24px;
}
.frame-parent1,
.group-container {
  left: 297px;
  width: 203px;
}
.group-container {
  top: 2106px;
  left: 144px;
  width: 576px;
  height: 72px;
  color: var(--color-gray-300);
}
.border-top {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-red-100);
  height: 1.01px;
  overflow: hidden;
}
.album-cover-icon {
  position: relative;
  width: 76.76px;
  height: 74.7px;
  flex-shrink: 0;
  object-fit: cover;
}
.in-my-feelings {
  position: relative;
  line-height: 20.19px;
  font-weight: 500;
}
.drake {
  position: relative;
  font-size: 12.11px;
  line-height: 16.15px;
  color: var(--gray-500);
}
.song-info,
.title-author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.song-info {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  gap: 12.11px;
}
.heart-icon {
  position: absolute;
  top: calc(50% - 8.08px);
  left: 177.67px;
  width: 16.15px;
  height: 16.15px;
  overflow: hidden;
}
.controls-icon,
.left-controls {
  position: absolute;
  width: 193.82px;
}
.left-controls {
  top: calc(50% - 28.26px);
  left: 16.15px;
  height: 56.53px;
}
.controls-icon {
  top: 0;
  left: calc(50% - 96.91px);
  height: 32.3px;
}
.completed,
.timeline1 {
  position: absolute;
  border-radius: 10093.59px;
  height: 4.04px;
  overflow: hidden;
}
.completed {
  width: calc(100% - 137.29px);
  top: 0;
  right: 137.29px;
  left: 0;
  background-color: var(--color-red-200);
}
.timeline1 {
  width: calc(100% - 68.64px);
  top: 6.06px;
  right: 34.32px;
  left: 34.32px;
  background-color: #f3f4f6;
}
.div {
  top: 0;
  left: 0;
  line-height: 16.15px;
}
.div,
.div1,
.timeline {
  position: absolute;
}
.div1 {
  top: 0;
  left: 607.7px;
  line-height: 16.15px;
}
.timeline {
  width: 100%;
  top: 40.38px;
  right: 0;
  left: 0;
  height: 16.15px;
}
.player1 {
  position: absolute;
  top: calc(50% - 28.26px);
  left: calc(50% - 316.97px);
  width: 633.94px;
  height: 56.53px;
  font-size: 12.11px;
  color: var(--gray-500);
}
.right-controls {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 16.15px);
  right: 16.15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.divider,
.player {
  position: absolute;
  overflow: hidden;
}
.player {
  width: calc(100% + 13.62px);
  right: -5.59px;
  bottom: 780.17px;
  left: -8.03px;
  background-color: #1f1f1f;
  height: 88.83px;
  font-size: 14.13px;
  font-family: var(--font-inter);
}
.divider {
  width: calc(100% - 1243.91px);
  top: 959.95px;
  right: 1227.39px;
  left: 16.53px;
  background-color: #373737;
  height: 1.01px;
}
.doja-cat-icon,
.drake-icon,
.leo-season,
.megan-thee-stallion,
.summer-walker-icon {
  position: absolute;
  top: 85.03px;
  left: 40.97px;
  border-radius: 3.23px;
  width: 214.11px;
  height: 213px;
  object-fit: cover;
}
.doja-cat-icon,
.drake-icon,
.leo-season,
.megan-thee-stallion {
  left: 273.63px;
  width: 212.57px;
  height: 213.34px;
}
.doja-cat-icon,
.drake-icon,
.megan-thee-stallion {
  left: 504.75px;
}
.drake-icon,
.megan-thee-stallion {
  left: 735.86px;
}
.drake-icon {
  left: 966.98px;
}
.border-up-icon {
  position: absolute;
  top: 44.83px;
  left: 0;
  width: 1235.97px;
  height: 1.55px;
}
.caddyydaddy,
.criss-cross,
.listen-to-my {
  position: absolute;
  top: 0;
  line-height: 32.98px;
}
.listen-to-my {
  left: 37.1px;
  font-size: 30.92px;
  color: var(--white);
}
.caddyydaddy,
.criss-cross {
  left: 1.17px;
}
.caddyydaddy {
  top: 16.17px;
  left: 0;
  display: inline-block;
  color: var(--gray-500);
  width: 104.14px;
  height: 15.31px;
}
.criss-cross-group,
.criss-cross-parent {
  position: absolute;
  top: 308.52px;
  left: 40.57px;
  width: 104.14px;
  height: 31.48px;
}
.criss-cross-group {
  left: 272.33px;
}
.criss-cross-container,
.criss-cross-parent1,
.criss-cross-parent2 {
  position: absolute;
  top: 308.52px;
  left: 503.06px;
  width: 104.14px;
  height: 31.48px;
}
.criss-cross-parent1,
.criss-cross-parent2 {
  left: 735.84px;
}
.criss-cross-parent2 {
  left: 966.58px;
}
.summer-walker-parent {
  position: absolute;
  top: 1369px;
  left: 103px;
  width: 1235.97px;
  height: 340px;
  font-size: 12.37px;
  color: var(--color-gray-100);
}
.q-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 265.5px;
  height: 177px;
  object-fit: cover;
}
.home-screen {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 2605px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--white);
  font-family: var(--font-poppins);
}
