<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="home-screen">
      <img
        class="whatsapp-image-2023-03-29-at-9"
        alt=""
        src="./public/whatsapp-image-20230329-at-935-2@2x.png"
      />
      <div class="home-screen-child"></div>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
      <div class="footer">
        <div class="footer-child"></div>
        <img class="icon" alt="" src="./public/1-2@2x.png" />
      </div>
      <div class="explore-parent">
        <div class="explore">Explore</div>
        <div class="most-popular-release-container">
          <p class="most-popular-release">Most popular release</p>
          <p class="most-popular-release">New releases</p>
          <p class="most-popular-release">Playlist</p>
        </div>
      </div>
      <div class="get-in-touch">Get in touch</div>
      <div class="connect-with-me">
        Connect with me on any of the social platform listed.
      </div>
      <img class="home-screen-item" alt="" src="./public/group-2293.svg" />
      <div class="dont-stop-play">
        Don’t Stop, Play it till you feel the Groove.
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="group-parent">
          <button class="rectangle-group" autofocus>
            <button class="group-item" autofocus></button>
            <div class="submit">Submit</div>
          </button>
          <div class="submit-your-email">Submit your email here</div>
        </div>
      </div>
      <div class="hi-im-container">
        <p class="most-popular-release">
          Hi 👋 I’m Caddyydaddy, welcome to my world, feel free to explore
        </p>
        <p class="most-popular-release">and listen to my music.</p>
      </div>
      <div class="about-me">About me</div>
      <div class="music">Music</div>
      <div class="book-me">Book me</div>
      <div class="home-screen-inner">
        <button class="rectangle-container">
          <button class="group-inner" autofocus></button>
          <div class="book-me1">Book me</div>
        </button>
      </div>
      <div class="play-it-till">Play it till you feel the groove.</div>
      <div class="group-div">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <div class="rectangle-div"></div>
            <div class="book-me2">Book me</div>
          </div>
        </div>
      </div>
      <div class="group-container">
        <div class="frame-parent">
          <img class="frame-icon" alt="" src="./public/frame-4.svg" />
          <div class="access-to-caddyydaddy">Access to Caddyydaddy hits</div>
        </div>
        <div class="frame-group">
          <img class="frame-icon" alt="" src="./public/frame-4.svg" />
          <div class="access-to-caddyydaddy">One time download payment</div>
        </div>
        <div class="frame-container">
          <img class="frame-icon" alt="" src="./public/frame-4.svg" />
          <div class="access-to-caddyydaddy">Easy Song Findability</div>
        </div>
        <div class="frame-parent1">
          <img class="frame-icon" alt="" src="./public/frame-4.svg" />
          <div class="access-to-caddyydaddy">AI Playlist generator</div>
        </div>
      </div>
      <div class="player">
        <div class="border-top"></div>
        <div class="left-controls">
          <div class="song-info">
            <img
              class="album-cover-icon"
              alt=""
              src="./public/album-cover@2x.png"
            />
            <div class="title-author">
              <div class="in-my-feelings">In My Feelings</div>
              <div class="drake">Drake</div>
            </div>
          </div>
          <img class="heart-icon" alt="" src="./public/heart.svg" />
        </div>
        <div class="player1">
          <img class="controls-icon" alt="" src="./public/controls.svg" />
          <div class="timeline">
            <div class="timeline1"><div class="completed"></div></div>
            <div class="div">2:49</div>
            <div class="div1">3:37</div>
          </div>
        </div>
        <input class="right-controls" type="text" />
      </div>
      <div class="divider"></div>
      <div class="summer-walker-parent">
        <img
          class="summer-walker-icon"
          alt=""
          src="./public/summer-walker@2x.png"
        /><img class="leo-season" alt="" src="./public/leo-season@2x.png" /><img
          class="doja-cat-icon"
          alt=""
          src="./public/doja-cat@2x.png"
        /><img
          class="megan-thee-stallion"
          alt=""
          src="./public/megan-thee-stallion@2x.png"
        /><img class="drake-icon" alt="" src="./public/drake@2x.png" /><img
          class="border-up-icon"
          alt=""
          src="./public/border-up.svg"
        /><b class="listen-to-my">Listen to my sound</b>
        <div class="criss-cross-parent">
          <b class="criss-cross">Criss Cross</b
          ><b class="caddyydaddy">Caddyydaddy</b>
        </div>
        <div class="criss-cross-group">
          <b class="criss-cross">Criss Cross</b
          ><b class="caddyydaddy">Caddyydaddy</b>
        </div>
        <div class="criss-cross-container">
          <b class="criss-cross">Criss Cross</b
          ><b class="caddyydaddy">Caddyydaddy</b>
        </div>
        <div class="criss-cross-parent1">
          <b class="criss-cross">Criss Cross</b
          ><b class="caddyydaddy">Caddyydaddy</b>
        </div>
        <div class="criss-cross-parent2">
          <b class="criss-cross">Criss Cross</b
          ><b class="caddyydaddy">Caddyydaddy</b>
        </div>
      </div>
      <img class="q-2-icon" alt="" src="./public/1q-2@2x.png" />
    </div>
  </body>
</html>
