.footer-needs-to-use-autolayou,
.group-48096018-needs-to-use-a,
.home-screen-needs-to-use-auto {
  position: absolute;
  top: 0;
  left: 0;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 1440px;
  height: 2605px;
}
.footer-needs-to-use-autolayou,
.group-48096018-needs-to-use-a {
  top: 2277px;
  height: 328px;
}
.group-48096018-needs-to-use-a {
  top: 2374px;
  left: 452px;
  width: 175px;
  height: 141px;
}
.grommet-iconsfacebook-option,
.group-2217-needs-to-use-autol,
.group-2293-needs-to-use-autol {
  position: absolute;
  top: 2413px;
  left: 1048px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 168px;
  height: 40px;
}
.grommet-iconsfacebook-option,
.group-2217-needs-to-use-autol {
  width: 40px;
}
.grommet-iconsfacebook-option {
  top: 2421px;
  left: 1056px;
  width: 24px;
  height: 24px;
}
.akar-iconsinstagram-fill-nee,
.group-2218-needs-to-use-autol,
.vector-needs-to-be-a-rasteriz {
  position: absolute;
  top: 2423px;
  left: 1063px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 10.33px;
  height: 20px;
}
.akar-iconsinstagram-fill-nee,
.group-2218-needs-to-use-autol {
  top: 2413px;
  left: 1176px;
  width: 40px;
  height: 40px;
}
.akar-iconsinstagram-fill-nee {
  top: 2421px;
  left: 1184px;
  width: 24px;
  height: 24px;
}
.bytesizetwitter-needs-to-use,
.group-2219-needs-to-use-autol,
.group-needs-to-use-autolayout {
  position: absolute;
  top: 2422px;
  left: 1185px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 22px;
  height: 22px;
}
.bytesizetwitter-needs-to-use,
.group-2219-needs-to-use-autol {
  top: 2413px;
  left: 1112px;
  width: 40px;
  height: 40px;
}
.bytesizetwitter-needs-to-use {
  top: 2421px;
  left: 1120px;
  width: 24px;
  height: 24px;
}
.group-48095587-needs-to-use-a,
.group-48095588-needs-to-use-a,
.vector-needs-to-be-a-rasteriz2 {
  position: absolute;
  top: 2424.76px;
  left: 1121.5px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 21px;
  height: 17.07px;
}
.group-48095587-needs-to-use-a,
.group-48095588-needs-to-use-a {
  top: 666.58px;
  left: 284px;
  width: 766.09px;
  height: 90.42px;
}
.group-48095587-needs-to-use-a {
  top: 681.65px;
  left: 314.14px;
  width: 715.85px;
  height: 60.28px;
}
.group-48095586-needs-to-use-a {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  top: 681.65px;
  left: 878.03px;
  width: 151.96px;
  height: 60.28px;
}
.group-48095584-needs-to-use-a,
.group-48095586-needs-to-use-a,
.group-9176-needs-to-use-autol {
  position: absolute;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
}
.group-48095584-needs-to-use-a {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  top: 40px;
  left: 1152px;
  width: 168px;
  height: 52px;
}
.group-9176-needs-to-use-autol {
  top: 2060px;
  left: 1002px;
  width: 306px;
  height: 104px;
}
.frame-4-needs-to-use-autolayo,
.group-48095747-needs-to-use-a,
.group-48095750-needs-to-use-a,
.vector-needs-to-be-a-rasteriz3 {
  position: absolute;
  top: 2106px;
  left: 144px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 576px;
  height: 72px;
}
.frame-4-needs-to-use-autolayo,
.group-48095747-needs-to-use-a,
.vector-needs-to-be-a-rasteriz3 {
  width: 276px;
  height: 24px;
}
.frame-4-needs-to-use-autolayo,
.vector-needs-to-be-a-rasteriz3 {
  width: 24px;
}
.vector-needs-to-be-a-rasteriz3 {
  top: 2112px;
  left: 147px;
  width: 18px;
  height: 12px;
}
.frame-4-needs-to-use-autolayo1,
.group-48095748-needs-to-use-a,
.vector-needs-to-be-a-rasteriz4 {
  position: absolute;
  top: 2106px;
  left: 441px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 279px;
  height: 24px;
}
.frame-4-needs-to-use-autolayo1,
.vector-needs-to-be-a-rasteriz4 {
  width: 24px;
}
.vector-needs-to-be-a-rasteriz4 {
  top: 2112px;
  left: 444px;
  width: 18px;
  height: 12px;
}
.frame-5-needs-to-use-autolayo,
.group-48095746-needs-to-use-a,
.vector-needs-to-be-a-rasteriz5 {
  position: absolute;
  top: 2154px;
  left: 144px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 210px;
  height: 24px;
}
.frame-5-needs-to-use-autolayo,
.vector-needs-to-be-a-rasteriz5 {
  width: 24px;
}
.vector-needs-to-be-a-rasteriz5 {
  top: 2160px;
  left: 147px;
  width: 18px;
  height: 12px;
}
.frame-5-needs-to-use-autolayo1,
.group-48095749-needs-to-use-a,
.vector-needs-to-be-a-rasteriz6 {
  position: absolute;
  top: 2154px;
  left: 441px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 203px;
  height: 24px;
}
.frame-5-needs-to-use-autolayo1,
.vector-needs-to-be-a-rasteriz6 {
  width: 24px;
}
.vector-needs-to-be-a-rasteriz6 {
  top: 2160px;
  left: 444px;
  width: 18px;
  height: 12px;
}
.border-top-needs-to-use-autol,
.left-controls-needs-to-use-au,
.player-needs-to-use-autolayou {
  position: absolute;
  top: 1736px;
  left: -8.03px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 1453.62px;
  height: 88.83px;
}
.border-top-needs-to-use-autol,
.left-controls-needs-to-use-au {
  height: 1.01px;
}
.left-controls-needs-to-use-au {
  background-color: transparent;
  top: 1752.15px;
  left: 8.12px;
  width: 193.82px;
  height: 56.53px;
}
.heart-needs-to-use-autolayout,
.icon-needs-to-be-a-rasterized,
.player-needs-to-use-autolayou1 {
  position: absolute;
  top: 1772.34px;
  left: 185.78px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized,
.player-needs-to-use-autolayou1 {
  top: 1775.71px;
  left: 187.8px;
  width: 12.11px;
  height: 10.34px;
}
.player-needs-to-use-autolayou1 {
  top: 1752.15px;
  left: 401.81px;
  width: 633.94px;
  height: 56.53px;
}
.controls-needs-to-use-autolay,
.icon-needs-to-be-a-rasterized1,
.play-needs-to-use-autolayout {
  position: absolute;
  top: 1752.15px;
  left: 621.87px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 193.82px;
  height: 32.3px;
}
.icon-needs-to-be-a-rasterized1,
.play-needs-to-use-autolayout {
  left: 702.63px;
  width: 32.3px;
}
.icon-needs-to-be-a-rasterized1 {
  top: 1755.38px;
  left: 705.86px;
  width: 25.84px;
  height: 25.84px;
}
.button-needs-to-use-autolayou,
.chevron-left-needs-to-use-aut,
.icon-needs-to-be-a-rasterized2 {
  position: absolute;
  top: 1752.15px;
  left: 662.25px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 32.3px;
  height: 32.3px;
}
.chevron-left-needs-to-use-aut,
.icon-needs-to-be-a-rasterized2 {
  top: 1760.08px;
  left: 670.17px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized2 {
  top: 1763.44px;
  left: 680.27px;
  width: 9.42px;
  height: 4.71px;
}
.button-needs-to-use-autolayou1,
.icon-needs-to-be-a-rasterized3,
.switch-horizontal-needs-to-us {
  position: absolute;
  top: 1752.15px;
  left: 621.87px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 32.3px;
  height: 32.3px;
}
.icon-needs-to-be-a-rasterized3,
.switch-horizontal-needs-to-us {
  top: 1760.08px;
  left: 629.79px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized3 {
  top: 1762.09px;
  left: 643.25px;
  width: 12.11px;
  height: 10.77px;
}
.button-needs-to-use-autolayou2,
.chevron-right-needs-to-use-au,
.icon-needs-to-be-a-rasterized4 {
  position: absolute;
  top: 1752.15px;
  left: 743px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 32.3px;
  height: 32.3px;
}
.chevron-right-needs-to-use-au,
.icon-needs-to-be-a-rasterized4 {
  top: 1760.08px;
  left: 750.93px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized4 {
  background-color: transparent;
  top: 1772.86px;
  left: 756.99px;
  width: 9.42px;
  height: 4.71px;
}
.button-needs-to-use-autolayou3 {
  top: 1752.15px;
  left: 783.38px;
  width: 32.3px;
  height: 32.3px;
}
.button-needs-to-use-autolayou3,
.icon-needs-to-be-a-rasterized5,
.refresh-needs-to-use-autolayo {
  position: absolute;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
}
.refresh-needs-to-use-autolayo {
  cursor: pointer;
  top: 1760.08px;
  left: 791.31px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized5 {
  top: 1762.77px;
  left: 794px;
  width: 10.77px;
  height: 10.77px;
}
.completed-needs-to-use-autola,
.timeline-needs-to-use-autolay,
.timeline-needs-to-use-autolay1 {
  position: absolute;
  top: 1792.53px;
  left: 401.81px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 633.94px;
  height: 16.15px;
}
.completed-needs-to-use-autola,
.timeline-needs-to-use-autolay1 {
  top: 1798.59px;
  left: 436.13px;
  width: 565.3px;
  height: 4.04px;
}
.completed-needs-to-use-autola {
  width: 428.01px;
}
.button-needs-to-use-autolayou4 {
  top: 1764.27px;
  left: 1243.7px;
  width: 32.3px;
  height: 32.3px;
}
.button-needs-to-use-autolayou4,
.icon-needs-to-be-a-rasterized6,
.view-list-needs-to-use-autola {
  border: 4px solid var(--color-red-100);
  position: absolute;
  box-sizing: border-box;
}
.view-list-needs-to-use-autola {
  cursor: pointer;
  top: 1772.19px;
  left: 1251.62px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized6 {
  background-color: transparent;
  top: 1776.23px;
  left: 1254.31px;
  width: 10.77px;
  height: 8.08px;
}
.button-needs-to-use-autolayou5,
.desktop-computer-needs-to-use,
.icon-needs-to-be-a-rasterized7 {
  position: absolute;
  top: 1764.27px;
  left: 1276px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 32.3px;
  height: 32.3px;
}
.desktop-computer-needs-to-use,
.icon-needs-to-be-a-rasterized7 {
  top: 1772.19px;
  left: 1283.92px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized7 {
  top: 1774.21px;
  left: 1285.94px;
  width: 12.11px;
  height: 12.11px;
}
.button-needs-to-use-autolayou6,
.icon-needs-to-be-a-rasterized8,
.volume-up-needs-to-use-autola {
  position: absolute;
  top: 1764.27px;
  left: 1308.3px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 32.3px;
  height: 32.3px;
}
.icon-needs-to-be-a-rasterized8,
.volume-up-needs-to-use-autola {
  top: 1772.19px;
  left: 1316.23px;
  width: 16.15px;
  height: 16.15px;
}
.icon-needs-to-be-a-rasterized8 {
  top: 1774.88px;
  left: 1318.25px;
  width: 12.11px;
  height: 10.77px;
}
.divider-needs-to-use-autolayo,
.filled-needs-to-use-autolayou,
.volume-needs-to-use-autolayou {
  position: absolute;
  top: 1778.4px;
  left: 1340.6px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 88.83px;
  height: 4.04px;
}
.divider-needs-to-use-autolayo,
.filled-needs-to-use-autolayou {
  width: 67.26px;
}
.divider-needs-to-use-autolayo {
  top: 959.95px;
  left: 16.53px;
  width: 196.09px;
  height: 1.01px;
}
.border-up-needs-to-be-a-raste,
.group-48096030-needs-to-use-a,
.group-48096035-needs-to-use-a {
  position: absolute;
  top: 1369px;
  left: 103px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 1235.97px;
  height: 340px;
}
.border-up-needs-to-be-a-raste,
.group-48096030-needs-to-use-a {
  top: 1414.6px;
  height: 1px;
}
.group-48096030-needs-to-use-a {
  top: 1677.52px;
  left: 143.57px;
  width: 104.14px;
  height: 31.48px;
}
.group-48096031-needs-to-use-a,
.group-48096032-needs-to-use-a,
.group-48096033-needs-to-use-a,
.group-48096034-needs-to-use-a {
  position: absolute;
  top: 1677.52px;
  left: 375.33px;
  border: 4px solid var(--color-red-100);
  box-sizing: border-box;
  width: 104.14px;
  height: 31.48px;
}
.group-48096032-needs-to-use-a,
.group-48096033-needs-to-use-a,
.group-48096034-needs-to-use-a {
  left: 606.06px;
}
.group-48096033-needs-to-use-a,
.group-48096034-needs-to-use-a {
  left: 838.84px;
}
.group-48096034-needs-to-use-a {
  left: 1069.58px;
}
.frame {
  position: relative;
  width: 100%;
  height: 2605px;
  overflow: hidden;
}
