<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="frame">
      <div class="home-screen-needs-to-use-auto"></div>
      <div class="footer-needs-to-use-autolayou"></div>
      <div class="group-48096018-needs-to-use-a"></div>
      <div class="group-2293-needs-to-use-autol"></div>
      <div class="group-2217-needs-to-use-autol"></div>
      <div class="group-2217-needs-to-use-autol"></div>
      <div class="grommet-iconsfacebook-option"></div>
      <div class="vector-needs-to-be-a-rasteriz"></div>
      <div class="group-2218-needs-to-use-autol"></div>
      <div class="group-2218-needs-to-use-autol"></div>
      <div class="akar-iconsinstagram-fill-nee"></div>
      <div class="group-needs-to-use-autolayout"></div>
      <div class="group-needs-to-use-autolayout"></div>
      <div class="group-2219-needs-to-use-autol"></div>
      <div class="group-2219-needs-to-use-autol"></div>
      <div class="bytesizetwitter-needs-to-use"></div>
      <div class="vector-needs-to-be-a-rasteriz2"></div>
      <div class="group-48095588-needs-to-use-a"></div>
      <div class="group-48095587-needs-to-use-a"></div>
      <button class="group-48095586-needs-to-use-a"></button
      ><button class="group-48095584-needs-to-use-a" autofocus></button
      ><button class="group-48095584-needs-to-use-a"></button>
      <div class="group-9176-needs-to-use-autol"></div>
      <div class="group-9176-needs-to-use-autol"></div>
      <div class="group-9176-needs-to-use-autol"></div>
      <div class="group-48095750-needs-to-use-a"></div>
      <div class="group-48095747-needs-to-use-a"></div>
      <div class="frame-4-needs-to-use-autolayo"></div>
      <div class="vector-needs-to-be-a-rasteriz3"></div>
      <div class="group-48095748-needs-to-use-a"></div>
      <div class="frame-4-needs-to-use-autolayo1"></div>
      <div class="vector-needs-to-be-a-rasteriz4"></div>
      <div class="group-48095746-needs-to-use-a"></div>
      <div class="frame-5-needs-to-use-autolayo"></div>
      <div class="vector-needs-to-be-a-rasteriz5"></div>
      <div class="group-48095749-needs-to-use-a"></div>
      <div class="frame-5-needs-to-use-autolayo1"></div>
      <div class="vector-needs-to-be-a-rasteriz6"></div>
      <div class="player-needs-to-use-autolayou"></div>
      <div class="border-top-needs-to-use-autol"></div>
      <input class="left-controls-needs-to-use-au" type="text" />
      <div class="heart-needs-to-use-autolayout"></div>
      <div class="icon-needs-to-be-a-rasterized"></div>
      <div class="player-needs-to-use-autolayou1"></div>
      <div class="controls-needs-to-use-autolay"></div>
      <div class="play-needs-to-use-autolayout"></div>
      <div class="play-needs-to-use-autolayout"></div>
      <div class="icon-needs-to-be-a-rasterized1"></div>
      <div class="button-needs-to-use-autolayou"></div>
      <div class="chevron-left-needs-to-use-aut"></div>
      <div class="icon-needs-to-be-a-rasterized2"></div>
      <div class="button-needs-to-use-autolayou1"></div>
      <div class="switch-horizontal-needs-to-us"></div>
      <div class="icon-needs-to-be-a-rasterized3"></div>
      <div class="button-needs-to-use-autolayou2"></div>
      <div class="chevron-right-needs-to-use-au"></div>
      <textarea class="icon-needs-to-be-a-rasterized4"></textarea>
      <div class="button-needs-to-use-autolayou3"></div>
      <input class="refresh-needs-to-use-autolayo" type="checkbox" />
      <div class="icon-needs-to-be-a-rasterized5"></div>
      <div class="timeline-needs-to-use-autolay"></div>
      <div class="timeline-needs-to-use-autolay1"></div>
      <div class="completed-needs-to-use-autola"></div>
      <div class="button-needs-to-use-autolayou4"></div>
      <input class="view-list-needs-to-use-autola" type="checkbox" /><textarea
        class="icon-needs-to-be-a-rasterized6"
      ></textarea>
      <div class="button-needs-to-use-autolayou5"></div>
      <div class="desktop-computer-needs-to-use"></div>
      <div class="icon-needs-to-be-a-rasterized7"></div>
      <div class="button-needs-to-use-autolayou6"></div>
      <div class="volume-up-needs-to-use-autola"></div>
      <div class="icon-needs-to-be-a-rasterized8"></div>
      <div class="volume-needs-to-use-autolayou"></div>
      <div class="filled-needs-to-use-autolayou"></div>
      <div class="divider-needs-to-use-autolayo"></div>
      <div class="group-48096035-needs-to-use-a"></div>
      <div class="border-up-needs-to-be-a-raste"></div>
      <div class="group-48096030-needs-to-use-a"></div>
      <div class="group-48096031-needs-to-use-a"></div>
      <div class="group-48096032-needs-to-use-a"></div>
      <div class="group-48096033-needs-to-use-a"></div>
      <div class="group-48096034-needs-to-use-a"></div>
    </div>
  </body>
</html>
